# ClosetUIBlazorApp

./: ClosetUIBlazorApp.sln  README.md
ClosetUI.Models/: ClosetUI.Models.csproj
ClosetUI.Models/Dtos/: PartGeneratorDto.cs  PartInput.cs
ClosetUI.Models/Locales/: LocalizationResource.en.Designer.cs  LocalizationResource.en.resx  LocalizationResource.he.resx  PartGeneratorDtoResource.en.Designer.cs  PartGeneratorDtoResource.en.resx  PartGeneratorDtoResource.he.resx
ClosetUI.Models/Models/: BoardDrawingData.cs  ClosetPart.cs  ObjectCopier.cs  PDFData.cs  ParamsModel.cs  PartMeasu.cs  Processing.cs  StreamDto.cs  ToastMessage.cs  ToastType.cs  Utils.cs  enums.cs
ClosetUI.Models/Services/: BoardDrawingService.cs  BoardService.cs  ManageParamsLocalStorageService.cs  PDFClientService.cs  PDFService.cs  ParamsClientService.cs  PartCalculationService.cs
ClosetUI.Models/Services/Interfaces/: IBoardDrawingService.cs  IBoardService.cs  IPDFService.cs  IPartCalculationService.cs
ClosetUI/ClosetUI/: ClosetUI.csproj  Program.cs  appsettings.json
ClosetUI/ClosetUI.Client/: ClosetUI.Client.csproj  Program.cs  _Imports.razor
ClosetUI/ClosetUI.Client/Pages/: CanvasHelper.razor  CanvasHelper.razor.cs  CanvasHelper.razor.js  CanvasMouseArgs.cs  DisplaySpinner.razor.css  PartsRenderer.razor  PartsRenderer.razor.cs  PartsRenderer.razor.css  PartsRenderer.razor.js
ClosetUI/ClosetUI/Components/: App.razor  _Imports.razor
ClosetUI/ClosetUI/Components/Layout/: CultureSelector.razor  NavMenu.razor
ClosetUI/ClosetUI/Components/Pages/: DisplayError.razor  DisplaySpinner.razor  PartsGenerator.razor  PartsGenerator.razor.cs
ClosetUI/ClosetUI/Controllers/: CultureController.cs  ParamsController.cs
ClosetUI/ClosetUI/Properties/: launchSettings.json
ClosetUI/ClosetUI/Properties/ServiceDependencies/ClosetUIWebApp - Zip Deploy/: profile.arm.json
ClosetUI/ClosetUI/Properties/ServiceDependencies/WoodsCutting - Zip Deploy/: profile.arm.json
ClosetUI/ClosetUI/Services/: ManageParamsLocalStorageService.cs
ClosetUI/ClosetUI/Services/Interfaces/: IManageParamsLocalStorageService.cs
ClosetUI/ClosetUI/wwwroot/: app.css
