<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a59c35d3-d4c5-4fa9-ae95-eca84d909184</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClosetUI.Client\Pages\CanvasHelper.razor.cs" Link="CanvasHelper.razor.cs" />
    <Compile Include="..\ClosetUI.Client\Pages\PartsRenderer.razor.cs" Link="PartsRenderer.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosetUI.Client\ClosetUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
